<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if('1001'){
            if (prompt('请输入文章密码') !== '1001'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo,加密" />










<meta name="description" content="文章访问受限">
<meta name="keywords" content="Hexo,加密">
<meta property="og:type" content="article">
<meta property="og:title" content="我和小刘de爱情故事">
<meta property="og:url" content="https://smallbrave.github.io/2019/02/26/我和小刘de爱情故事/index.html">
<meta property="og:site_name" content="Kangkang">
<meta property="og:description" content="文章访问受限">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://smallbrave.github.io/2019/02/26/我和小刘de爱情故事/20190226201051.gif">
<meta property="og:image" content="https://smallbrave.github.io/2019/02/26/我和小刘de爱情故事/20190226201519.jpg">
<meta property="og:image" content="https://smallbrave.github.io/2019/02/26/我和小刘de爱情故事/20190226202300.png">
<meta property="og:image" content="https://smallbrave.github.io/2019/02/26/我和小刘de爱情故事/20190226203509.jpg">
<meta property="og:image" content="https://smallbrave.github.io/2019/02/26/我和小刘de爱情故事/20190303220708.jpg">
<meta property="og:image" content="https://smallbrave.github.io/2019/02/26/我和小刘de爱情故事/20190309011019.png">
<meta property="og:image" content="https://smallbrave.github.io/2019/02/26/我和小刘de爱情故事/Screenshot_2019-03-14-00-43-12-218_com.tencent.mo.png">
<meta property="og:image" content="https://smallbrave.github.io/2019/02/26/我和小刘de爱情故事/Screenshot_2019-03-14-00-43-26-734_com.tencent.mo.png">
<meta property="og:image" content="https://smallbrave.github.io/2019/02/26/我和小刘de爱情故事/20190314230916.jpg">
<meta property="og:image" content="https://smallbrave.github.io/2019/02/26/我和小刘de爱情故事/chat1.png">
<meta property="og:image" content="https://smallbrave.github.io/2019/02/26/我和小刘de爱情故事/chat2.png">
<meta property="og:image" content="https://smallbrave.github.io/2019/02/26/我和小刘de爱情故事/chat3.png">
<meta property="og:image" content="https://smallbrave.github.io/2019/02/26/我和小刘de爱情故事/3-27.jpg">
<meta property="og:image" content="https://smallbrave.github.io/2019/02/26/我和小刘de爱情故事/3-28-1.png">
<meta property="og:image" content="https://smallbrave.github.io/2019/02/26/我和小刘de爱情故事/3-28.png">
<meta property="og:image" content="https://smallbrave.github.io/2019/02/26/我和小刘de爱情故事/3-30.png">
<meta property="og:updated_time" content="2019-03-29T15:57:46.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我和小刘de爱情故事">
<meta name="twitter:description" content="文章访问受限">
<meta name="twitter:image" content="https://smallbrave.github.io/2019/02/26/我和小刘de爱情故事/20190226201051.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://smallbrave.github.io/2019/02/26/我和小刘de爱情故事/"/>





  <title>我和小刘de爱情故事 | Kangkang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kangkang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry ,stay foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://smallbrave.github.io/2019/02/26/我和小刘de爱情故事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kangkang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kangkang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我和小刘de爱情故事</h1>
        

        <div class="post-meta">
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-26T20:05:40+08:00">
                2019-02-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2019/02/26/我和小刘de爱情故事/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/02/26/我和小刘de爱情故事/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          
              <div class="post-description">
                  文章访问受限
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="我和小刘de爱情故事"><a href="#我和小刘de爱情故事" class="headerlink" title="我和小刘de爱情故事"></a>我和小刘de爱情故事</h1><h2 id="2019-2-26"><a href="#2019-2-26" class="headerlink" title="2019-2-26"></a>2019-2-26</h2><p>这是我隔了很长时间后写的第一篇个人博客，当然，这只是写给你看到：傻瓜</p>
<p><img src="/2019/02/26/我和小刘de爱情故事/20190226201051.gif" alt="图片显示错误"></p>
<p>准确的来说，我不是很清楚应该写些什么，但是如果不写，我有总觉得心里缺了点东西。可能就是我怕你会孤单吧，没有我在身边的日子一定不好过吧？因为在这些没有你的日子里，我过的不是非常好。但同时，因为你的存在，我的生命变得更加有意义了。</p>
<p><img src="/2019/02/26/我和小刘de爱情故事/20190226201519.jpg" alt="图片显示错误"></p>
<p>废话一大篇，开始进入今天的正题吧！</p>
<p>你还记得我是怎么追到你的嘛？我猜你应该是记得，对吧？ 如果你记得不是很清楚，那么我们一起来回忆。</p>
<p>大概在2019年1月31日的傍晚，我在回家的路上遇见了你，虽然你后来跟我说你有看我，但是但是我真没发现，我只记得当时我看着你傻笑了。我记得以前的我好像是很高冷的，我真不清楚我为什么当时会对你傻笑。</p>
<p>大概是到了晚上，我在床上思考人生，没过多久，我便给你发了一条信息： </p>
<p><img src="/2019/02/26/我和小刘de爱情故事/20190226202300.png" alt="图片显示错误"></p>
<p>发完那条信息我就睡了，因为我其实挺害怕被你拒绝的，毕竟我是一个高冷的人。</p>
<p>可能是因为我骗术比较好，第二天起床的时候我看见了你给我回的信息，其实当时的第一感觉是觉得有点不可思议，怎会如此简单就答应我了，我还没有使用死缠烂打的招数欸。但是心中仍旧一直暗喜。可能这就是爱情吧，来的真的想龙卷风。但是我希望我们的爱情不是龙卷风，因为爱情将会是酸甜苦辣样样都有的。</p>
<p><img src="/2019/02/26/我和小刘de爱情故事/20190226203509.jpg" alt="图片显示错误"></p>
<p>追到你过后，我开始想我应该怎样对你才能让你快乐，以及让你留在我身边。</p>
<p>在追到你之前，我一直认为，爱一个人就只需要对她好就行，但是我没有去想，我所谓的号是不是真的对你示好处，或者对你而言是否是一件值得你去做的，以及是否是你愿意去做的，所以，余下的这些日子里，交流时关键。记住了啊！</p>
<h2 id="2019-2-27"><a href="#2019-2-27" class="headerlink" title="2019-2-27"></a>2019-2-27</h2><p>我是一个不怎么会表达的人，因此我也不知道该怎样和我喜欢的人谈恋爱。在我向小刘表白之后的几天里，我们都只是在qq或者微信上聊天而已，即使我们的家相隔也就几百米，但是我仍旧没有去找她一起去玩，哪怕只是出去走走都不会。但是由于我以前就是这样和别人相处，因此我并不知道这样做有带你不合情理。</p>
<p>大概是在2月八号的时候，小刘主动问我晚上是否可以出去玩，我其实有点怂，因为我害怕到时候什么说的我都说不出，那样会很尴尬。但是当我见到她时，我发现我那些所谓的担忧不值一提。</p>
<p>她是在八号下午给我发的信息，当天下午，我姐让我们去他们家吃饭，大概是在七点时我们才开始吃饭，由于正值过年，那几天一点也感觉不到饿，就很快的吃完，把我姐拉到一边儿，对她说：“我先走了，有人在等我呢”。因此，大概是快要到八点了吧，我骑着自行车回了家，把车放在屋子里后我便出了门，打一个她的电话，说：“你在哪儿？我出来了，我在xxx等你。” 走到那个指定的地点，我站在那里，等待着我心爱的姑娘。</p>
<p>没过多久，她来了，我们都比较腼腆，走了将近300m我们也只是说了两三句话。后来走到了一个比较黑的地方，我打破了沉寂，开始了我们之间的话语。我们出门之后也没去做什么，就是沿着河边的走道来回走动，大概过了将近一个小时，我们准备回家了，然后我决定发挥一点男性的“狂野”，我轻轻的抱住她，因为我怕她会拒绝。然后我也记不清当时说了什么，然后在她的额头上亲了一下，那是我第一次亲人额头，嘿嘿嘿。然后我们就开始回家，我好像说了一句：“把你手拿来，我要牵”。现在想想我好像还挺霸道，哈哈哈。然后我们就牵着互相的手回家。</p>
<h2 id="2019-2-28"><a href="#2019-2-28" class="headerlink" title="2019-2-28"></a>2019-2-28</h2><p>在前一天的短文里我好像搞错了一个时间，就是我和小刘的第一次约会是在2月6号，而不是八号，嘿嘿嘿，我的错。但是我们正式牵手，接吻是发生在2月八号。</p>
<p>我们开始交往的这一年，也就是2019年，今年的情人节是在2月14日，农历正月初八。我姐也是在那一天前往的深圳。那么，在那几天里，我一直在想我应该给小刘买点啥，其实我知道，并且我在很早就买了礼物，但是我不确定快递是否准时送达，所以我需要准备两份礼物，嘿嘿嘿。大概是在2月6号的时候我从淘宝客服了解到他们会在初三也就是2月7号发货，当时还是挺开心，因为我不需要为礼物的事情而感到一丝的自责。</p>
<p>在2月9日的时候，我们俩像往常一样在外面压马路，然后不知道怎么说起了她来大姨妈了，这也是我们在一起后，她第一次来大姨妈，我以前有问她：“你的生理期是那几天”，她答到：“不知道”，在听到她的回答时，我的第一反应是我是不是太唐突了，一上来就问这么隐私的话题，因此就没再问过了。她今天的无意提起，我便记下了。我是一个理科生，因此我不知道应该怎么感性的对待她人的隐私问题，哪怕她将会成为我生命中的那个人，但她的隐私，我仍旧愿意不去过问。</p>
<p>这句话是给你看的： 我尽量回忆起我们在一起的所有瞬间，因为那是我能做到一丝浪漫，其实，我还是挺抱歉的，毕竟我不喜欢给人突然的惊喜，我喜欢平淡，因为平淡后，我们在一起的美丽瞬间我们就可以记得更加清楚。</p>
<p>告诉你一件事，今天，我很丧，但是我尽力改变，因为我要养你。嘻嘻嘻。</p>
<h2 id="2019-3-1"><a href="#2019-3-1" class="headerlink" title="2019-3-1"></a>2019-3-1</h2><p>今天我打算继续记录我和小刘在这个寒假的爱情瞬间，继前一天所讲，今天我需要说的是2月10日。</p>
<p>我们仍旧像往常一样，在晚上的时候两个人一起，在外面压马路。大概是从家里面走到了广场吧，我接到了来自姐姐的电话：“喂，你在哪儿？ 出去吃鸭脚板怎么样？”。因为之前我一直告诉她们说，xx有一家店的鸭脚板很好吃，所以她们每一次回家都会很期待去吃一顿。这次就是她们想要实现愿望的一次。我询问了一下小刘：“等会儿跟我姐一起吃鸭脚板，怎么样？”，小刘显得很是娇羞，加上他的亲戚可能在那家店，她有一些的抗拒，然后我劝说他和我一起先到店里看看有没有认识的人，因为毕竟才开始恋爱没几天，她不想让太多的人知道我也理解。</p>
<p>我们一起走到了店门口，定睛一看，她说：“我哥哥在里面”，然后就跑到了一个黑漆漆的地方。我同她一起到了那里，然后说：“算了，我给我姐打个电话吧，我们不去了就是。” 接着，我给我姐打了电话，告诉了她实情，可是她们已经到了，然后我就先安置好小刘，之后陪着我姐去问还有没有座，庆幸的是，不但没坐位，连菜都没了。然后我姐想了一会儿，决定去ktv唱歌。于是我就顺理成章的带上小刘，那天晚上我只记得我喝了很多酒，然后就是从进门的那一刻开始，小刘就表现得很害羞，一直依偎在我身边，当然，我很享受，嘿嘿嘿。期间，我带她点了几首歌，但是她太害羞，以至于都没怎么唱，我能做的就是对她说：“别怕，你就随便唱几句” 现在想想，我还真是个理科生，好像都不会说什么鼓励的话，而且我当时也没怎么唱，主要是吃了五音不全的亏。</p>
<p>为什么要把2月10日拿出来讲，因为这是小刘第一次以我女朋友的身份见我的家里人（虽然只有我姐），以及我的部分朋友，对我而言，从那一刻起，我就已经全部接纳了她。我对她，慢慢的从无私的喜欢转变成了自私的爱。</p>
<h2 id="2019-3-3"><a href="#2019-3-3" class="headerlink" title="2019-3-3"></a>2019-3-3</h2><p>为什么3月2号 没有写博客？ 因为我昨天去见了那个小刘；</p>
<p>所以，今天我需要记录一下，今天3月3号。今天我需要记录一下我们之间的第一个情人节，虽然小刘一直都反感我再次提起这件事，但是我觉得，这件事不应该成为我们之间的一个黑洞，一个我们不可以再次触及的东西。因为我认为，我和小刘，不应该有任何难言之处。</p>
<p>2019年2月14日，情人节，这是我们之间的第一个情人节。早在过年前的几天，我就给小刘订了礼物–“口红”，因为我不知道应该送点什么，所以就买了口红。但是我在情人节的前一天晚上就把礼物给了小刘，因为我想在情人节当天就和她一起走走，聊聊。可是这一天出了一点状况，如果你看到这里还是有一点的生气，那这个时候，我的心里将极度的自责。</p>
<p>当天早上大概九点吧，我起了床，做好一切准备工作，最终坐在屋门前烤火—天气挺冷的。</p>
<p>然后耍点微博，刷点知乎，大概是在11点，我的好朋友打电话给我：“哥，我今天起晚了，没去xx，你知道xx有卖花的吗？”，这个我肯定是不知道啊，后来我给我同学打电话向他问了问，答案是肯定的，然后就是我的好朋友前去xx买东西，而我，则等待着夜晚的到来（这样说是不是有点猥琐）。</p>
<p>可是没过多久，我的初中同学打电话给我说：“今天我们几个聚一聚”。其实我是拒绝的，因为我也不愿意，毕竟这是我们之间的第一个情人节，我不希望因为我的问题而仓惶度过这么美丽的一天。可是最后他们到我家去找我，迫于情理，我去了，也就是我晚上没办法准时的去找小刘。</p>
<p>就这样，下午六点多吧，我给小刘打了一个电话，告诉她说我在晚上八点会去找她，可是我好像还是去的晚了。 我们大概是在七点过才开始吃饭，到了八点时，我还没出发，我有些急了，然后给小刘发信息，可是她没有回我，其实她没回我信息时我还没觉得有什么可怕的，可是我发现，她把qq空间锁了，当时我的心好像怔了一下，心想，完了完了，好不容易骗到手的，不会这样就不要我了吧。</p>
<p>我赶快的将碗放下，然后踏上了去她家的路上，我一路给她发了几个信息，可是她也没回，于是我就直接走到了她家门口，可是我不敢敲门，于是就疯狂的打她电话，可是她没接，然后我就一个劲儿的反复打，终于，她接电话了，我问她在哪儿，她回答说：“我在楼下，你下来吧”。我记得当时我走的很急，因为我就想早早的见到她。我匆忙的赶到楼下，她站在门口，于是我们同往常一样，向小镇最适合压马路的地方前行，一路上，她不说话，她也不让我牵她手，当时我觉得她可能是有点生气吧，所以，我走到一个黑暗的角落时，我将她紧紧抱住，开始的时候她没怎么挣脱，可能是因为我说了什么不应该说的话，或是我认错的态度不够好，慢慢的，她拒绝我抱着她，她开始反抗，力气虽说不大，但是那是在抗拒，其实当时我挺失落的，因为我不知道该怎样做才可以表示我内心深处的歉意，以及我对她的爱。</p>
<p>我们就 这样 我抱她，她抵抗，我再抱他，她再抵抗；我亲她，她扭头，我再亲她，她再次扭头。我怕她逃跑，于是将她挡在了我的怀里，我当时就想告诉她：“我不会让你离开我的怀里的”。可是好像我当时比较怂，仍旧没有说出，于是我就一直跟着她。后来，我们在一辆车前停了下来，我仍旧对她表达我的歉意，她仍旧不说话，后来我说，今天真是我对错，我不应该。应该是我说话的时候不够诚恳，也是因为小刘很喜欢我，小刘哭了，我不知道该怎么办，我就抱着她，心里想：“我真不是个好男朋友”，当时我恨不得打我自己一拳。就这样，我们一直抱着他。车上下来了一个人，说了什么我也没听清，可是小刘笑了，说话了。我也笑了，我的心情瞬间变成了晴天。后来，小刘给了我一个皮筋，我好像知道是什么意思，嘻嘻嘻，当时我挺开心的，从那时开始，我决定，我以后再也不能让小刘伤心，因为我喜欢她。</p>
<p>是的，这个只针对你 ，我爱你 。</p>
<p><img src="/2019/02/26/我和小刘de爱情故事/20190303220708.jpg" alt="图片加载失败"></p>
<h2 id="2019-3-4"><a href="#2019-3-4" class="headerlink" title="2019-3-4"></a>2019-3-4</h2><p>情人节过后，我们仍旧每天晚上一同出去压马路，慢慢的，我父母也不再问我大晚上的出去干啥了。</p>
<p>慢慢的，我学会了在黑漆漆的地方和她亲吻，像个色狼一样（嘿嘿嘿）。</p>
<p>我们之间的关系可能就从前一天的矛盾中升华了。然后也就从那天开始，我开始每天都去她家的屋顶(她家住在顶楼，上楼就是屋顶)和她一起畅谈。通常我会带一点小东西去找她，有时候是棒棒糖（她比较喜欢吃糖，然后她有告诉我说她爱吃不二家的棒棒糖，但是小镇上买不到，我也没有在网上给她买，而是选择了买一点别的糖），有时候就什么也没有。我记得我给他买的牛扎糖她说现在都还没吃完，我觉得多半是不好吃，对吧？我在2月16号好像就有一个聚会，和我那些高中同学一起。她也告诉我说，她在2乐20号要去xx因为他妈妈在那里。于是，我在16号去了xx和同学聚会，然后再回来的时候我给我姐打了电话，我又发现我需要到我姐那里玩几天，所以，再后来的几天里面，我们几乎也就是晚上见见面，白天聊天的时间也有点短，在这里，我需要对小刘说句抱歉。</p>
<p>2月18日，我去了姐姐那里玩，上午基本就在车上待着，就没怎么和小刘聊天。到了下午，小刘告诉我说她需要和她的两个朋友一起去吃饭，但是时间挺晚的，其实我不怎么愿意让她去，第一：对面是两个男生；第二： 太晚了。我是一个比较自私的人，我对我女朋友的占有欲比较强，所以，我不愿意让她去，可是小刘想要去啊。于是，我大概想了很久吧，我慢慢的让自己明白，爱情不应该只有占有，更何况，占有还是一件极其不友好的行为，我意识到自己应该改变，所以最后，我让她跟我“签订”了些许条款，就让她去了，现在想想，我真的是自私。</p>
<p>晚上小刘找我时，我已经睡着了，她打电话给我我也没说些什么就挂了电话，其实我真认为自己挺对不起她的。嘿嘿嘿，我慢慢改，你不要早早的放弃我哦。</p>
<h2 id="2019-3-5"><a href="#2019-3-5" class="headerlink" title="2019-3-5"></a>2019-3-5</h2><p>今天有比回忆更重要的要写: 小可爱，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了，我错了。</p>
<p>我真的错了，全身上下每一个细胞都错了。</p>
<h2 id="2019-3-6"><a href="#2019-3-6" class="headerlink" title="2019-3-6"></a>2019-3-6</h2><p>今天周三，今天是小刘课最多的一天，最开始是只有上下午有课，但是现在又加了选修，所以就，一天全满。其实好像从上大学到现在，我都没有过这么多课（心中窃喜），所以，我在这里只能表示我对她的同情啊，嘿嘿嘿。好了，说，正事，现在，我们继续回忆：</p>
<p>大概在：“2月20号，小刘要去她妈妈那儿，所以，在2月20号当天，我比较早的给她发了信息：”走了吗？“，”还没，我刚起床“。后来，她去她外婆家吃了午饭，然后也就大概在中午1点多吧，她走了，她暂时性的离开了我，当时的第一感觉是，有点失落，就像以前我姐第一次到外地读书时离开我们的那种感觉。但是由于有了互联网，我们仍旧可以联系啊。当她还没出去时，我们约定，在2月23日时去我学校，我带她去玩。</p>
<p>当她下午一到xx时，她给我发了一条信息：”我一到这儿，我姐就给我买了一杯奶茶（她说她想减肥，但是她减肥的方式是节食，因此我不是很同意她减肥）“。后来她由告诉我说：”晚上需要和她的好朋友一块儿出去玩，一起看电影“。我其实有点介意，毕竟有别的男生，关键我还比较小气，最主要的是，小刘比较优秀，我怕被人抢走。</p>
<p>后面的几天，我们基本上就是聊天，偶尔也开视频。然后我一直期待着2月23号，我记得我是2月21号来的学校，因为之前没有提前买票，以至于只能早点到学校，并且只能买晚上的票。21号，我早早的起床，收拾东西，然后出发，我在路上一直和她聊天，聊我们能聊的所有。她是22号到学校，但是比较恼火的是，她买的票比我还晚，而且她们学校离车站比较远，等她到学校时大概就是11点多了，其实当时我挺自责的，因为我不能送她到学校，而且当天实在太晚了。</p>
<p>终于是到了23号，我提前一天告诉她说明早九点出发，然后到了第二天，我很激动，所以我比较早的起床了。我大概是在10点的时候到达我们约定的地点，后来我等了一段时间，她终于到了，虽然小刘是有点不守时，但是见到她的那一刻，一切都是美好的，嘻嘻嘻。</p>
<p>我后来带她去吃饭，看了今年年初最火的电影，之后上山（我们学校在山上），吃了学校附近我认为最好吃的火锅，晚上去看了我这座城市最美的一面，当一切活动结束时，我们回到了住所，做了我们应该做的事情，开始成了彼此最亲近的人（枕边人）。</p>
<p>我爱你。</p>
<h2 id="2019-3-7"><a href="#2019-3-7" class="headerlink" title="2019-3-7"></a>2019-3-7</h2><p> 明天是妇女节，但是他们说今天是女生节，或者是女王节。昨天，我对小刘说：“明天女王节欸”，小刘傻傻的要我对她俯首称臣。虽然现在想想是挺搞笑的，但是，这或许是我唯一能给她带来的一些些快乐吧。</p>
<p>从今天开始，我便开始记录我这儿每天发生的事情。</p>
<p>今天，3月7日，女生节，学校充满了浪漫气息，校车上绑着各种颜色的气球，尽显青春的气息。然后路过食堂旁边的空地时，你将会看到有许多社团，社团活动的主题是 关于女生节，我也慢慢知道，为什么要上大学，因为在大学校园里，你可以看到真正的人文气息。</p>
<p>到了下午，上完唯一 一堂专业课后，班导师召集我们，开了一个简短的班会，班导师给我们详细的分析了我们毕业后的两种方向： 就业，考研。但是无论是哪种，我们都需要把该学的课程修完，因为每一堂课都是必须的。其实无非是把握时间，多学多用。</p>
<p>晚上，我没课，小刘也没课，然后我们聊天，我们谈到了 要是小刘怀孕了，我们怎么办。其实在我看来，如果小刘怀孕了，我会尊重小刘的想法，如果不想要孩子，我们就打掉。反之，回家结婚，把孩子生下来，只不过，这两种情况，都会让小刘很辛苦。</p>
<p>所以，我会一直爱你，我不会丢下你，我爱你。</p>
<h2 id="2019-3-8"><a href="#2019-3-8" class="headerlink" title="2019-3-8"></a>2019-3-8</h2><p>3月8日 ，今天是妇女节，也叫国际劳动妇女节，但现在我们多把他叫做女生节，或者女神节。</p>
<p>是的，我比较幸运，我的女神就是我的女朋友。</p>
<p>其实我感觉自己很抱歉，我应该去找她的，我应该去陪小刘过这个女生节。如果你想要问为什么，那可能是因为爱情吧。</p>
<p>今天我有两堂课，上午一次课，下午一次课。然后上午上的是一堂计算机专业课，下午是心理健康，两堂课想较起来，我还是比较喜欢后者。</p>
<p>这学期，我们的心理健康课主要讲大学生的爱情观。说实话，我自认为我自己是一个责任心比较强的男生，但是我的占有欲也比较强，所以，和我谈恋爱，会比较辛苦，但是，小刘，你已经落入了我的陷阱，逃不出去了，嘿嘿嘿，你就安安心心的留在我的心里面。</p>
<p>到了晚上，没课了，放假了，这就第二周了，到了大学，我愈发的感觉时间过得实在是太快了，还没怎么学习，就又过了两周了，下午的时候我看见了我高中同学的一条说说，说说里面讲了：</p>
<p><img src="/2019/02/26/我和小刘de爱情故事/20190309011019.png" alt="图片加载失败"></p>
<p>他是我高中的同桌，高考考的比我好，然后去的学校是西南交通大学，挺好的学校，他在大一选择了转专业，所以，他的大学生活比我要苦一些，但或许要有意义一些。</p>
<p>我一直都对小刘说，我会养她，但是我自己也知道，我必须的非常努力，因为技术是比较难学的，但我明知我需要学习，我仍旧在闲下来的时候无所事事，就像写这个博客一样，我本能够在很早就写，可是我偏要拖到半夜。</p>
<p>但是，请你放心，从现在开始，我决定改变，我不能这样丧，因为我的一定要养你。</p>
<p>爱你。</p>
<h2 id="2019-3-9"><a href="#2019-3-9" class="headerlink" title="2019-3-9"></a>2019-3-9</h2><p>3月9日，又是一个周末，距离我上次见小刘又过了七天了，想你。</p>
<p>中午的时候，我问小刘，放暑假的那几天我们去哪儿玩（因为她暑假开始就要实习，然后会有十多天的假期，所以我觉得可以和她商量暑假外出玩耍）？</p>
<p>最终，我们决定暑假去成都玩儿，我小算了一下，估计也就2000多块钱，所以呢，我告诉小刘说，我从现在开始就要开始存钱了，以后出去玩儿就只能吃小面了。嘿嘿嘿。其实重要的不是我要存多少钱，最重要的是我可以和小刘单独出去玩5天，至少现在我很高兴，嘻嘻嘻，开心。</p>
<p>然后，我开始下载旅游的app，看攻略，看游记，毕竟我没有去过成都，我不知道成都到底哪儿些地方好玩，如果人多就没什么意义，毕竟人一多就不是玩儿了，是去和别人一起挤挤挤。</p>
<p>好的，再说一点有趣的事，大概是在昨晚，我高中同学说：“明天去练车，早点起床，到时候我叫你”，然后今早我就7点多起床了，然后出门，去驾校门口等着教练来接，结果呢，到了那儿以后，发现没人，另一个教练说，我们必须联系我们自己的教练才行，最主要的是，今天他们又去考科目二的，所以教练应该是去送考生了，然后就直接问咯，才晓得，我们教练今天休息，所以我们今天练不了车，想想都刺激，起那么早，结果，唉，白跑一趟，伤心。所以只能原路返回，回到寝室，室友都还在睡觉，只能独自坐在那里，看看手机，看看电脑了，还好可以看nba。</p>
<p>没有你的假期，好像真的挺无聊，咋办？</p>
<p>想你。</p>
<h2 id="2019-3-10"><a href="#2019-3-10" class="headerlink" title="2019-3-10"></a>2019-3-10</h2><p>又是无比正常的的一天，早上很早，我又早早的起床了，原因嘛，就是昨天没练到车，今天得继续去练。</p>
<p>所以咯，早早起床就是必须的，然而，我们起的还是比较晚了，大概在八点才起。然后慢慢的前往和同学约好的地点，到了之后，才发现我们来的比较晚，然后就是我们的教练已经走了，我们迫于无奈，只好给教练发信息，没过多久，教练就来接我们了。大概九点，我们到了练车的地方，之前在车上面，教练便问：“今天忙不忙，如果不忙就中午不要回来，所以就中午在哪儿边儿随便吃点，之后接着练”。所以呢，就是我们在练车场呆了一整天，更痛苦的是：</p>
<p>我本身就在练习倒车入库，然后呢，我大概练了一轮吧，教练叫我帮他看看另外两个新手，他希望我能教教他们，原因嘛，就是因为教练的教授水品较高，因为教练告诉我说：“我们教他们，他们心里会有负担，有的甚至还会很紧张，所以呢，就需要你们这些和他们一起练车的人，你们来教他们，提醒他们，会让他们更适应”。嘿嘿嘿，现在想想，我其实挺幸运，我的教练居然这么看得起我，当然，可能是我的才华已经无法隐藏了吧，哈哈哈，快夸我。</p>
<p>但是，当我答应之后，一切痛苦的经历也随之而来。</p>
<p>从上午9点开始，我们一直练习倒车入库，直到中午，也就是饭点。</p>
<p>下午的太阳比较大，关键我还得站在太阳底下，我一次次的提醒：“慢点，把离合压住，慢点，注意看点哦”。说一遍两遍其实还没什么，但是我在太阳底下坚持了一下午，我的手机放在口袋里面关了机。大概是5点的时候，教练过来教我下一个项目，然后我练熟之后，教练便叫我指导一下她人，所以呢，今天我在训练场待了一天，可是我只练了不到两小时的车，其余时间，我都在教别人，当然，也是在自己熟悉那些固定的点，也发现了自己的不足，可能下次去练习的时候会比较熟悉。</p>
<p>晚上回学校，我感觉双腿好酸，是真的酸，比我上次去小刘那儿都还要酸。</p>
<p>我想你，我想你帮我捶腿，哈哈哈。</p>
<h2 id="2019-3-11"><a href="#2019-3-11" class="headerlink" title="2019-3-11"></a>2019-3-11</h2><p>昨天晚上，我从练车的地方回来以后，和同学在外吃了饭，然后回到寝室，将手机充充电，最后手机得以开机，看到小刘给我发那么多信息，我当时就想，完了，这么久不回她信息，不会生气了吧，我赶忙给她回了一条信息，还好，我的小刘没有生气，但是我知道了她大姨妈来了，对于男生来说，女生来大姨妈是一件比较恼火的事情，因为你不知道应该怎样给她建议，以前就在网上看见，女生大姨妈来了要多喝热水，其实这句话本没有错，只是这种谁都知道的信息毫无价值，所以，我一直都没跟她说：“多喝点热水”，因为这句好一点温度都没有，而且，据说女生经期时容易暴躁，所以呢，我就更不能对他说这句话了，你说，像我这样连叫你多喝热水都不愿说的人是不是很讨厌，哈哈哈，可是，你不要生气哦，因为生气容易长皱纹，嘿嘿嘿。</p>
<p>几天周一，我看了看桌面，发现小刘今天上午一二节有课，我就想：“哼，居然都不给我发一条信息”，一直到中午，都没发，我以为她生气了，后来我给她发去了信息，才知道，她还躺在床上，我再一想，才发现，她之前告诉我说，她星期一不上课，加上大姨妈来了，身体很不舒服，所以就一直躺着，我担心她不吃午饭，好在小刘有几个好室友，她的室友会给她带回午饭。到了下午，我需要去上课，然后期间也没找她，大概是四点多，我需要订房间，然后需要她的身份证号码时才给她发了一个信息，我知道很难受，但是我什么也做不了，就只能陪她聊聊天，没聊多久，我去吃饭，然后又去了教室上课，大概是在快上课时她给我发了一条信息说：“我被我室友带出去逛街了”，其实我觉得她是可以外出走走，所以就没回信息。</p>
<p>晚上下课回寝室，才知道她们还没回寝室，关键是她站在路边等她室友，我比较担心她，因为她长的不比较安全（担心），又加上大姨妈来了，可能整个人又呈现出一种病态美（主要是我怕她受冷），所以就叫她尽快回寝室，后来，她们回去了，我们也继续聊天，也就在聊天过程中，我们之间的恋爱，又过去了一天。</p>
<p>嘻嘻嘻，开心，你还是我的，我爱你。</p>
<h2 id="2019-3-12"><a href="#2019-3-12" class="headerlink" title="2019-3-12"></a>2019-3-12</h2><p>3月12日 ，植树节，上午小刘满课，可我不一样，我上午只有一节课，嘿嘿嘿。</p>
<p>大概在我第一堂课下课后，我才去联系小刘，因为她上午也有课。</p>
<p>就这样，本在同一个城市的我们俩，活生生的成了异地恋，但是可能这也是好事吧，虽然我不能每天和她一起吃饭，一起学习，但至少我们可以每天联系，哪怕是出现一点小摩擦，我们各自坚信着自己最真实的想法，我喜欢你，我爱你。而你也有着和我一样的想法，因此，可能这些短暂的距离并不能决定什么，我们各自期待着每一次的见面，嘻嘻嘻。</p>
<p>其实，小刘会发现，这两天好像我大多数时间都没有理她，好吧，那我就跟你说说为什么吧。</p>
<p>大概从前天开始，我给自己订了一个目标，每天振十元钱，我以前总觉得，挣钱很容易啊，可是当我真正决定开始时，才发现，要挣到十块钱还真不是那么容易，而且，我这个人脸皮薄，不适合做什么校内的兼职，让我去发传单，又有些不现实，所以，我就想了一个办法，网赚。网赚其实其实一个很辛苦的过程，一般来说，网赚都很少，而且很耗时，而我，选择了最耗时的那一种—填调查问卷，一张问卷几毛钱，而且每天能天能填的问卷也不多。与此同时，我还在做网上翻译，就是翻译一些外国人的口语表达，正是因为口语表达，所以就不同于我们所学的那些英语那样正规，因为里面也会出现错误的单词什么的。</p>
<p>而且，由于我是新手，我的翻译机会只有3条，昨天翻译了3条，就一条过了。</p>
<p>我也尝试过我专业相关的工作，打代码，可是技术还是太菜，没办法接到单子，也不敢，毕竟实力不允许啊。</p>
<p>嘿嘿嘿，所以呢，我必须的努力学习我的专业知识，因为我需要养你。我不能太菜了。</p>
<p>我喜欢你啊。</p>
<h2 id="2019-3-13"><a href="#2019-3-13" class="headerlink" title="2019-3-13"></a>2019-3-13</h2><p>与前几天相比，今天更没有了特殊性，但是几天还是发生了比较悲伤的故事。</p>
<p>我们上午有一堂课，而这堂课好像布置了作业，在昨晚睡觉之时，我就告诉自己，明天要早起，明天要起床赶作业，嘿嘿嘿，可事实却往往不像说说这么容易，我有一个闹钟是7：20，早上闹钟一响，先关闭，看到还早，就关掉了继续睡，又睡了一会儿，等我再醒时就已是8：40，心想：“唉，再睡会儿，9：00再起”，可是，悲伤的故事时我睡到了9：30，之后起床，赶快往教室赶，在路上，我需要去买本子，然后向教室走去，到了教室，把书打开，完了，这什么题，根本不会做，唉，吃了没有文化的亏。</p>
<p>我这上午啊，就一直在为赶这科作业而焦虑，可是，我晚上的那堂课也还有作业没做，此处伤心100字。</p>
<p>但是我的生活因为有了小刘的存在,就不会只是有焦虑和不开心，晚上我给小刘打了一个电话，其实我在到学校之前就告诉她，我们要每天打电话，可是由于我的问题，我现在只是偶尔给她打电话，小刘，我不该。</p>
<p>嘿嘿嘿，所以呢，今晚我俩的通话是一个快乐的过程，我的心情得到了放松，我也听到了小刘的声音，当然还有以下的一点点聊天记录：</p>
<p><img src="/2019/02/26/我和小刘de爱情故事/Screenshot_2019-03-14-00-43-12-218_com.tencent.mo.png" alt="图片加载失败"></p>
<p><img src="/2019/02/26/我和小刘de爱情故事/Screenshot_2019-03-14-00-43-26-734_com.tencent.mo.png" alt="图片加载失败"></p>
<p>我爱你</p>
<p>嘿嘿嘿</p>
<h2 id="2019-3-14"><a href="#2019-3-14" class="headerlink" title="2019-3-14"></a>2019-3-14</h2><p>有人说，今天是圆周率日，好像是有点搞笑，但也不是完全没有道理，毕竟今天是3.14 哈哈哈。</p>
<p>进入正题吧，离我和小刘的第三次见面就差几十个小时了，嘿嘿嘿，我有点开心。    </p>
<p>由于一上午没课，所以上午的大多数时间都是在床上躺着的（虽然我长期叫小刘不要躺在床上，但是到了我这儿了，我却没办法避免，好丧哦），大概是在我第二次醒的时候，我看见班群里面有人发我又有一样作业要交，虽然内心起伏还是有的，但是我还是睡下了（捂脸）。当我第二次醒的时候，我看见小刘给我发了一个表情，就是一张包含起床二字的一张图·。嘿嘿嘿，我给她回了消息，然后又躺了一会儿，之后就起床了，毕竟我得赶作业（捂脸）。</p>
<p>作业做完，出去吃饭，给小刘发了：“吃饭了，吃饭了”。当我吃完饭回到寝室时，小刘回我信息，然后告诉我点了外卖，我猜了猜小刘多半还在床上。嘿嘿嘿。</p>
<p>下午我俩都是满课，我到教室时，小刘给我发了一张图</p>
<p><img src="/2019/02/26/我和小刘de爱情故事/20190314230916.jpg" alt="图片加载失败"></p>
<p>然后她告诉我说她是领导，嘿嘿嘿，也好，能找到一个领导当女朋友，我还是赚了，嘻嘻嘻，开心。</p>
<p>下午课结束过后，吃完饭，回寝室，然后她发信息给我说她要补课，就相当于再上一节课，我就笑笑，嘿嘿嘿。</p>
<p>其实慢慢的，我们的恋爱开始变得越来越平静，但这就是我们之间应该达到的，因为爱情本来应该是这样，我的生活与你相关，你得生活我密切关注，你有事告诉我，我一直爱着你。</p>
<h2 id="2019-3-16"><a href="#2019-3-16" class="headerlink" title="2019-3- 16"></a>2019-3- 16</h2><p>为什么昨天没有写博客，因为我和我的女朋友小刘一起出去玩了啊，开心过度，再加之电脑没带，所以就没写咯。嘿嘿嘿，我相信小刘是不会说我的。嘻嘻嘻。</p>
<p>大概是早晨六点多时，我醒了，小刘也醒了，我亲了她一下，她又亲了我一下，然后，我们开始了不可描述的旅程，嘻嘻嘻。过后，我们又睡了一会儿，大概是在10点时，我们俩才起床，之后做完所有事情，什么洗脸，刷牙啊。待到一切结束过后，我们一起出门，然后去我们昨天看到的那一家卖抄手的地方，吃我们的早餐（不管时间再晚，早餐还是得吃啊），嘿嘿嘿。 进店后，小刘还在犹豫二两吃不吃得完时，我就决定：“老板，一个二两，一个三两，未必你就吃一点点，没事儿啊，没多少的“。事实证明，人啊，不能太自信，结果是，她的二两没吃完，我的三两还是没吃完（捂脸）。</p>
<p>后来我就问了问她是不是直接回学校，她告诉我说：”我等会儿还要去两路口，我要给我室友买寿司”。好吧，我女朋友好像有点傻，我若不问她，她还真会去两路口买，所以呢，我就直接带她在xx直接买了，可是，去买寿司用了我们很长的时间。</p>
<p>开始时，我直接 用地图搜，发现有意见寿司店离我们很近，我们就去了，而且没用多长时间就找到了，可是到了店面，老板说：”现在还买不到寿司，要等一会儿“，”要等多久？“，”要等很久“。然后就带着她，去寻找别的店，嘿嘿嘿，小刘的痛苦开始了，我们一直沿着导航规划的路线走，然后到了第一个地方，进去后才发现，那家店早已消失，或者是我们没有找到吧，但是我比较执着，就一直找，结果却不尽人意，我们没能找到，只好去了下一个地点。到了下一个地点，店面是找到了，可是我们不知道买什么了（因为在那里所有东西好像是现做，而小刘不知道自己的是有想要吃什么，而且问她们时，她们也没说），然后小刘说：”她们一直这样，等会儿我买了她们就会吃的，等会儿我去那家店买“，所以，我们原路返回，回到最初的那家店，好在那个老板效率比较高（或者是我们出去了很久了  捂脸）。</p>
<p>小刘买完所要买的东西后，我送她到了轻轨站，然后快要进站时，我们相拥在一起，我不想离开她，单是我知道，离别只是暂时的，因为我们心中，已经将对方牢牢刻印。</p>
<p>我爱你。</p>
<h2 id="2019-3-17"><a href="#2019-3-17" class="headerlink" title="2019-3-17"></a>2019-3-17</h2><p>今天周末，又是练车的日子，早晨很早就起床，然后出校门，等待着教练的到来，幸运的是，今天没等几分钟，教练就来了。老样子，整个上午，我们一直在练习原本的科目，就是以前的项目，等到将近中午的时候，教练开始叫我们新的项目，也就是将以前所有的项目结合在一起，直接跑圈。查一段趣事：早上在车上时，教练告诉我们说，昨天在练车的场地看见了野猪，他让我们今天一起去撵野猪·，嘿嘿嘿，是不是感觉很刺激，我们练车的地方就是一个山顶，但也不至于说有野猪啊，反正我是觉得不可思议的，然后就是我们练习了将近一小时后，就去看昨天野猪留下的脚印了，想要找到野猪，基本不可能，毕竟，那座山还是有点大诶。所以，我们也就只是去转了一下圈而已。</p>
<p>中午为了快，我们就没有回学校，然后到山下吃点东西就上山了，中午人很少，但是一般人找不到车，我们也是正好看见了那个教练的弟弟在哪儿，因此得以提前练车，中午人很少，我跑一圈下来用时很少，但是在一些细节上面还是有很大的问题。所以呢，任重而道远啊（我昨天还给我妈说，今年拿证）。唉，桑心。</p>
<p>由于昨晚手机玩了没有充电，今早出门时手机电又是很少，我没呆多久，手机就没电了，我只能在手机还有电时告诉小刘说：“完了，手机没电了，然后发一个截图”，没过多久，完了，手机关机了。真是个悲伤的故事。</p>
<p>嘻嘻嘻，我喜欢你。</p>
<h2 id="2019-3-18"><a href="#2019-3-18" class="headerlink" title="2019-3-18"></a>2019-3-18</h2><p>分别之后的第一个周，也是这学期的第四周。今天早晨很早起床，为什么起那么早呢？因为要赶作业啊。</p>
<p>说来也怪，为什么以前就起来不了呢？嘿嘿嘿，多半是原始的力量吧。</p>
<p>准确度来说，今天这一天我过的很忙碌，以至于和小刘聊天的时间就比较少了。</p>
<p>上午上完课，由于老师拖堂，我们也就晚放了几分钟而已，等到走到食堂是，才发现人是真的多，等我排队，打完饭时，食堂基本就没人排队了。吃完饭后，迅速回到寝室，呆了一会儿，找小刘，小刘告诉了我一件事情：“我想去青海旅游”（因为之前我告诉她，我们暑假一起去成都旅游），说完之后我是有点犹豫的，因为到了青海，我怕语言不通，虽然可以说普通话，但是我还是比较犹豫，后来她还说：“我室友想跟我们一起”，这时候吧，我是更加犹豫的，毕竟我只想和她一起，但是她有这样的想法，我也不能就地扼杀啊，所以我去查看了一下攻略，然后心中也就开始默许了。</p>
<p>之后我收拾东西，去教室，等我到教学楼下时，她给我发信息：“我又不想去青海了”，我心想，未必是我表现的有些无奈？但是我也没去深究，毕竟，找到一个能理解我的女朋友不是一件容易事，而我，偏偏就找到了，嘿嘿嘿。开心。</p>
<p>我喜欢你。</p>
<h2 id="2019-3-19"><a href="#2019-3-19" class="headerlink" title="2019-3-19"></a>2019-3-19</h2><p>今天 3月19日，这两天大概是我这学期以来时间最为紧凑的日子。昨天一天到处开会，今天呢，其实也差不多，只是这次是为了自己的组织。</p>
<p>我今早有早课，也就是说，八点前必须起床，毕竟我八点上课，关键是，今天早晨还差点就没起来。可能是昨天太累了吧，嘻嘻嘻。下课之后，也就是9点40，回寝室呆了一会儿，接到组织的通知，我需要去给今天去答辩的兄弟提提意见，让他在场下练习几遍。也就是在10点20时，我们到了学校的图书馆，我让那个兄弟直接来一遍，把所有的流程走一遍，其实在他说的过程中，我发现了太多的问题，稿子不熟，说话的方式很奇怪，我最担心的是到了台上他是否会因为太过于紧张而忘了自己要说什么，最主要的一点，他说的不自然。我一次次的为他提出问题，我们再一起来解决，大概是11点40 ，我俩一起去食堂吃饭，饭后，去了学校租正装的地方租了一套衣服。之后，我们和其余的队员汇合，然后一起再次走了一遍流程，说实话，这时候我就已经觉得不错了，声音变得洪亮了，穿着正装也显得比较正式，交代完一切过后，我和我的另一个同学去练车，留下剩下的三个队员，来应付可能发生的所有事情，其实在最开始我是觉得我们挺菜的，但是我仍旧认为我们是可以成为其中之一的，毕竟，创新创业中心有那么多房间。所以，我和放心的走了。</p>
<p>所以呢，我们顺利到了训练场，然后开始了我们的练车之旅，现在练车基本就是反复的转圈，其实就是把所有的项目走一遍，也就是模拟训练。大概是我在第一次练完时，我给他们发了信息，问了问情况，我得到的回答是很沮丧的，当时我不是很相信自己这么菜，也就是没有相信，晚上回到寝室，那个答辩的哥们来说：“今天是我的问题，我没有讲清楚”，听到这些，唉，心里凉了一大半，但是也就只能面对现实，因为就是比较菜吧。</p>
<p>好在有一个好的女朋友，有了小刘的鼓励，我觉得心里还是挺舒服诶，我家夫人真好，嘿嘿嘿。</p>
<p>我爱你。</p>
<h2 id="2019-3-20"><a href="#2019-3-20" class="headerlink" title="2019-3-20"></a>2019-3-20</h2><p>今天周三，几天也是小刘课最多的一天，全天满课，还在下午有一堂课不上，但是她仍旧很幸苦，因为我家夫人是社团会长，最近她社团招新，所以就有很多事情要处理。</p>
<p>我就比较轻松了，上午3，4节有课，但是因为作业没写的原因，我们在八点多就起床了，然后开始赶作业，作业写完，也就直接去了教室，我们上的是计算机组成原理，反正就是听不懂的课，而我，再次没有听讲，最后，熬到下课，然后吃饭，之后找小刘聊天，小刘有课，所以我就选择不再呆在寝室，出去自习，因为昨天的申请基地失败对我打击还是挺大的，实在是自己太菜了，没办法，只能自己努努力，提高技术才是当前的主要任务，然后就是看书大概可以让自己静下心来吧。</p>
<p>我一个下午，基本就在自习室呆着，由于我没有认真的去记小刘给我说的每一句话（她说她下午只上一节课），所以我一直以为她还在上课，就一直没有给她发信息，直到将近5点20（她们的下课时间），我给小刘发了一条：“快下课了吧”，她回答我说：“我早就下课了”，唉，我的错。之后由于她要招新，加上她时间紧迫，我就没再找她，直到晚上下课，回到寝室，给她发了一条信息，然后我俩聊了一会儿，我知道她今天很累，所以今天就让她先睡了，毕竟让这个夜猫子早早的睡觉不是一件容易事。</p>
<p>嘿嘿嘿，我昨天告诉小刘说，我姐生日要到了，我建议她给我姐发个信息，因此今天她就问我应该怎么说，其实我也不知道啊，嘿嘿嘿，但是我更希望她直接跟我姐说：“三姐，生日快乐”，为什么呢？因为我是这样叫我姐的，现在小刘是我的人，就可以跟着我一起叫吧，嘻嘻嘻。</p>
<p>爱你。</p>
<h2 id="2019-3-21"><a href="#2019-3-21" class="headerlink" title="2019-3-21"></a>2019-3-21</h2><p>我写这篇博客的时间是：2019年3月21日，晚上10：30，我惹我家夫人生气的时间，我在这里给小刘道歉歉。嘻嘻嘻，我错了，以后再不一本正经的开车了，嘿嘿嘿。</p>
<p>但是，现在也就是晚上10：34，我的小刘现在理我了，嘿嘿嘿，爱你哟，小刘刘（好肉麻哦，嘿嘿嘿）。然后小刘给我说了一件事，一个名叫：“光环效应的事情”，我不知道什么是光环效应，但是，小刘很细心的给我拍照（她的笔记），心里感觉暖暖的，我女朋友怎么这么可爱。然后我知道了光环效应的概念，我问小刘：“我有光环吗？”，小刘便反问我：“你觉得呢？”。其实我仔细思考了一下，我好像没什么特别的光环诶，于是我这会儿就自习思考一下，我觉得，我有以下几个有点吧：1、我比较善良，但我的善良只针对部分人；2、对待感情专一；3、我做事情有一个特点，不做没把握的事情，但是一旦决定的事就不会回头；4、运气比较好，毕竟爱笑的人运气不会太差；5，我这个人算比较幽默吧；6，实话说，我还比较较真，也可以用我们的话说叫 敖鸾 ，嘿嘿嘿，居然一下写了这么多，谦虚一点，不能再举下去了，嘿嘿嘿。</p>
<p>谈谈我今天做的事情，和往常一样，九点起床，做完所有的准备工作后就去了教室，我越发的觉得我现在越来越不爱听讲了，主要是老师讲的我慢慢就听不懂了，所以就干脆不听了，但心里又有些觉得不好意思，所以就慢慢的听了下去，虽然听不懂，但是还是听听吧，嘿嘿嘿。</p>
<p>下午有一节课，然后就是上完课后找一间教室，开始自习，毕竟我已经大二了，马上就大三，我的大学生活就快结束了，可我还没学到什么东西，唉，菜，太菜了，所以就只能尽可能的去学习了。然后大概是看来一个小时的书吧，之后我就去吃饭了，然后回到寝室，开始和小刘聊天，小刘告诉我说她们要去吃火锅（真好）所以，我便让小刘去吃饭，然后呆在寝室，然后就是想你了，想我家夫人了，想我的小娘子了。</p>
<p>嘻嘻嘻，爱你。</p>
<h2 id="2019-3-22"><a href="#2019-3-22" class="headerlink" title="2019-3-22"></a>2019-3-22</h2><p>今天是我们俩成为男女朋友的第五十天，意义非凡，可是我是到晚上才给小刘说起这事儿，嘿嘿嘿，我爱你。</p>
<p>我慢慢的发现，其实我的生活还是挺规律的，嘿嘿嘿，基本上每天早上9点起，然后晚上将近12点多睡，</p>
<p>没错，今早我又是再9点起的床，然后下床收拾一下，洗洗脸啊就出门去上课了，我也慢慢发现，时间过得是真的很快，我感觉还没来学校几天，这下都是第四周的周末了，当然，小刘还是我女朋友，这是一件很开心的事情。</p>
<p>今天小刘就一堂课，上午的最后两节，当然，我上午也有两节，并且是同一个时间段，最伤心的是，我下午也有课，而且还是后两节，也就是每逢周末，我都不能提前走，因为我还有两堂很晚的课，真是个悲伤的故事。今天还有一件开心的事情，就是我发现，五一节改了，五一节变长了，我可以和小刘一起回家了，开心。我是在上课时，刷到一条中国新闻网的微博，五一假期延长，当时我真的特别的高兴，嘻嘻嘻。最开始，我准备在清明节回家一趟（因为最开始五一只放一天，所以就只能选择在清明节回家），然后因为小刘课程冲突，就只能我自己回家了，所以，挺伤心的，但是现在可以和她一起回去了，事实上，心里的确很激动，开心。</p>
<p>然后就是 我发现现在我越来越喜欢开车了，但是只是针对小刘，大概是因为最近在学车的缘故吧，嘻嘻嘻。</p>
<p>虽然小刘挺烦我开车的，但是呢，车吧，只有我来开，也不能不开啊，嘻嘻嘻，毕竟一家人里面得有一个人来开车，不是吗？（窃喜），是不是看到这里的你有一些的不服，嘿嘿嘿，不服应该也没什么用，有本事来打我啊，嘻嘻嘻。</p>
<p>我爱你，因为你是你。</p>
<h2 id="2019-3-23"><a href="#2019-3-23" class="headerlink" title="2019-3-23"></a>2019-3-23</h2><p>今天周六。对的，没出意外，今早我一下睡到了上午11点，关键点是：将近11点时，我给小刘发信息：”起来没?“，嘿嘿嘿，是不是觉得我这个人好像有点不好，自己都没起床却还要叫小刘早早的起来，虽然当时已经11点。然后小刘回我信息：”还没有，你起了吗？“，这叫我怎么回答，这下不就破功了，只好老实承认：”我马上就起了“。于是，我以迅雷不及掩耳之势下床，穿鞋，刷牙，洗脸。之后再拿手机，马上给小刘发一个信息：”起来了“，小刘告诉我：”我在和室友商量吃什么，商量好了就起床“，好吧，就让你再睡会，于是我先是吃了饭（室友从食堂帮带回来的），然后洗了洗筷子，我再次给小刘发了：”起来了，都12点了“，嘿嘿嘿，小刘估计心里在想：”唉，多睡会儿都不行“，没办法，你男朋友很自私的，哈哈哈，你打我啊。</p>
<p>应该是小刘吃完饭后吧，我找小刘聊了一会儿天，然后我发现我今天有很多代码要敲，所以，我告诉小刘，下午自己做点啥，让自己可以过的充实一些，我让她几点单词，看会儿书，应该都做了吧？</p>
<p>然后呢，我就开始练了，我的苦逼代码路，开始我是想做点自己的事情，就是为自己打点代码，后来突然接到了算法的作业，于是只好开始写作业，大概写到四点时，我被高中同学叫出去吃饭了，高中一个寝室的，然后他今天把他女朋友带上山了，所以我们就一起吃了个饭，上次带上小刘是，他们各自有事，没能来，所以，以后再找一个时间，带小刘看看植物园。</p>
<p>今天我把大多数时间给了自己，因为作业，因为希望自己能变得更好，也因为我爱你，我以后不能带着你和我吃苦。所以，我必须努力，努力，希望能带你过的舒坦。</p>
<p>我爱你。</p>
<h2 id="2019-3-24"><a href="#2019-3-24" class="headerlink" title="2019-3-24"></a>2019-3-24</h2><p>今天是3月24号，农历2月18日，今天也是我三姐的生日，谈一个有趣的事情。</p>
<p>之前，我给小刘说：“我姐生日快到了，你到时要不要给她发个信息啊？”，小刘很爽快的答应我了，但是小刘也不知道该怎样跟我姐说，因为小刘以前没有过这样的经历。然后当时我记得我告诉小刘：“到时我提醒你”，嘿嘿嘿。然后看一看昨天我提醒小刘的信息，嘿嘿嘿。<img src="/2019/02/26/我和小刘de爱情故事/chat1.png" alt="图片加载失败"></p>
<p><img src="/2019/02/26/我和小刘de爱情故事/chat2.png" alt="图片加载失败"></p>
<p>嘿嘿嘿，我先笑笑，我家小刘怎么这么怂呢？哈哈哈。</p>
<p>上面的这些都不重要，毕竟发生在昨天，今天有一个很重要的事情，今天是我和小刘恋爱的52天。但是我发现其实我做的这事情不怎么好，今天这么特殊的日子，我却没在小刘身边，小刘不说，但是我觉得自己挺对不起她的，小英子，我的错。然后我只好在中午的时候，给了她1分钱，让她买带你水果给自己吃，唉，还是叫她自己买，我怎么这么不接地气呢。嘿嘿嘿，为了补偿你，我就一直对你好。今天是我们的第52天，我爱你。</p>
<p>再谈谈我们的生活吧。今早我起的比较早（捂脸），大概九点多钟。洗脸，刷牙这些事情搞完之后，我就开始打代码了（作业，我昨天没写的另一样作业）。因为我大概知道小刘没起床，就没有给她发信息，到来将近11点，我收了小刘的信息，就是小刘发信息的惯例：一张图，标有“起床”二字。然后我就回她信息：“我早起来了”，嘿嘿嘿，然后几经周折，我终于把小刘叫了起来（软硬兼施）。</p>
<p>然后小刘出去吃饭，我也吃饭，然后我很快的吃完饭，给小刘发信息：“下午干点啥？”，我们聊完了各自的计划，我们也就开始了自己的计划，然后我们就基本一个下午没有聊天，我忙着敲代码，她可能怕打扰到我，可是怎么会打扰我呢？你以后想我了就给我发信息，哼，你要是不给我发，我就奖励我自己，就是你一直说的惩罚你得方式，嘻嘻嘻。</p>
<p>爱你，我爱你，我好爱你。</p>
<h2 id="2019-3-25"><a href="#2019-3-25" class="headerlink" title="2019-3-25"></a>2019-3-25</h2><p>今天又是周一，我从昨晚就一直记得我今天好像有作业要写，好像是操作系统的作业，然后我就一直记住今天要交作业，主要是因为我早上有操作系统的课。</p>
<p>然后我闹钟是7点20，我看着还早，就决定再睡会儿，然后我再醒的时候是7点40多，因为我带一个室友要去上课，我听到有响声，就醒了，问了一句：“xx你去上课啊？”，然后我就再次躺下了。</p>
<p>躺下时，我心里还很焦急，我一直提醒自己要早起，要早起，可是当我再次醒来时，已经九点了，桑心，可是我默默的想到昨晚室友说的作业是另外一样，于是我就看了看班群里面发的通知，耶！不是今天的作业，这下可好，我就没心没肺的躺着，嘿嘿嘿，过了一会儿，我家小娘子的表清包又发来了，嘿嘿嘿，可是我这次也是醒着的。</p>
<p>然后我照常做完所有事情，去教室，上课。然后中午吃饭，再找小刘聊天，小刘告诉我她在开会，我就没在找她，就去了教室，准备下午的课，大概快要上课了，小刘给我发了一个表情，但我没回（我带错，此时该有五十大板），然后第一堂课下课，过了几分钟，小刘发信息，：“我生气了”，我感觉自己好像做错事了，但我还是准备等会儿下课了再去回小娘子的信息。</p>
<p>所以呢，我下课就是3点40，然后我去找空教室（上自习），找位置坐下后我就给小刘发信息，发了几条小刘没回（我把今天当作了周二，就是小刘下午没课的那天），心里想，完了，今天我是不是太放飞自己了，好在没过多久，小刘回信息了，然后告诉我今天生了两次气，我再一追问，发现小刘今天过得真是比较糟糕。所以呢，我应该和她聊聊天，我看她一直没回，就问了问，她说：“我在上课”，我才恍然大悟，今天周一。</p>
<p>晚上下课后，我给小刘发了视频，其实我挺对不起小刘的，我到学校了好像也就给她发了一次视频（此时该有五十大板），我们聊了聊，看了看对方，我其实很想说，我爱你。</p>
<p>嘻嘻嘻。 爱你<img src="/2019/02/26/我和小刘de爱情故事/chat3.png" alt="图片加载失败"></p>
<h2 id="2019-3-26"><a href="#2019-3-26" class="headerlink" title="2019-3-26"></a>2019-3-26</h2><p>说个搞笑的事情，今天我一起床便发现我高中同学（男），而且我和他有段时间没联系了，他给我发了一个生日快乐，虽然今天并非我的生日，但是还是感到比较暖心，嘻嘻嘻。</p>
<p>嘿嘿嘿，由于今天我有早课，所以我起的比较早，然后我就去教室了啊，到了教室，给小刘（小懒鬼）发信息：“起床了，起床了”，然后我好像想起小刘早晨是8点半（我是8点）才上第一堂课，然后我就决定她可能是还在睡觉吧，我就再发了一两条，没过一会儿，小刘回信息：“我在吃早饭”。好吧，可是当时我好饿，哼，还跟我炫耀在吃早饭。</p>
<p>然后我们就开始了我们各自的课，然后一节课我好像都没给她发信息，嘿嘿嘿，我怕小刘分心，毕竟小刘也要学习啊，嘿嘿嘿，好吧，是我下课就去睡觉去了。然后今天最好的事情可能就是我今天只有一堂课，所以呢，我这一天，大部分时间都在耍，因为下午的那堂课是体育课，但是呢，今天我觉得我好累，我从两点开始上课，然后我们的体育课就是一群人分组，我报的篮球班，我们一组六个人，每次四个人上场打球，我打了将近20分钟，20分钟不算长，但是，但是，但是，下课过后，我和我室友，我们一共四个人，然后从3点半的时候开始，然后一直打，一直打，直到5点半，我累的不行，走了，唉，回寝室洗个澡，然后，洗完所有衣服。然后坐到椅子上，唉，一个字，累。</p>
<p>其实今天这一天我过的比较充实，但是我忽略了小刘，就我家小娘子，嘻嘻嘻。其实我在下面打球时，我好像想到了一件事情，就是，我家小娘子会找我的。所以，我一回寝室就看了手机，嘿嘿嘿，小娘子好像生气了，但是呢，我家小娘子在知道我去干什么过后，就没有过于对我生气了，我家小娘子真好。</p>
<p>我爱你，因为爱情很长，所以我会每天都给你说：“我爱你，非常，特别，爱你”。</p>
<h2 id="2019-3-27"><a href="#2019-3-27" class="headerlink" title="2019-3-27"></a>2019-3-27</h2><p>说个事情，你记得表扬我，今早我八点就起床了，是不是进步了很多（我没有早课）。为什么起那么早呢？因为昨晚我室友告诉我说，早上吃饭，我就答应了，但是也没怎么当回事儿，因为以前他也跟我说过，只是我没起来而已，结果今早，他起床时，我正好醒了，关键是，我还没想法继续睡了，所以呢，我就和室友一起去吃早饭了（我将近有半年没有正经的吃过早饭了）。</p>
<p>我回寝室时就大概是8点半的样子，于是乎坐在椅子上面，也不干什么，就学你，就学我家小娘子一样，发呆。大概也就过了几分钟，我起身，看了看室友，发现室友在记单词,然后室友告诉我说他要考六级，我突然发现自己好怂，就因为失败了一次就不愿意再去考，而且还没采取什么行动，所以呢，我觉得我还是再去考一次六级，毕竟现在还有机会，最重要的是，小刘要去考四级啊，我这样就可以陪陪她了（开不开心）。</p>
<p>今天周三，所以小刘一天都有课（晚上没有），晚上还要开会，我也是晚上下了课才知道她要去开会（我家小娘子是会长）。我给她发信息，问她在哪儿，结果她就给我发来这么一张图<img src="/2019/02/26/我和小刘de爱情故事/3-27.jpg" alt="图片加载失败"></p>
<p>然后，她还告诉我她在罚站，虽然我不怎么信，但是，这大晚上的，一个人站在教室外面，关键走廊里还没什么人，这个，我还真怀疑是不是真的是在罚站，后来在我的逼问之下（嘿嘿嘿），小娘子告诉我说是在等她们社团的人，然后今天社团开会，好吧，我好像是挺傻。</p>
<p>关键是，小刘还骂我傻x虽然是一时失误，但是，哼。我又不生气，哈哈哈。</p>
<p>总结一下今天吧，今天周三，小刘最忙的一天，可今天是我也不算最不忙吧，但是今天我反正是不忙，毕竟上午一堂课，晚上一堂课就没了，所以，下午小刘上课，我就去找了间教室，看了一会儿书，虽然没看几页，但是还好，至少现在我好像愿意开始看了（捂脸），晚上小刘给我发了一条信息，说：“我室友说前路迷茫啊”，是的，如果我以现在这个状态去面试，那应该是完蛋了，计算菜，还没什么其他方面的卓越才能，不过吧，我这人自我感觉一向比较好，正好现在还有一段时间，所以抓紧点，应该还是有救，我想养你。</p>
<p>我爱你。</p>
<h2 id="2019-3-28"><a href="#2019-3-28" class="headerlink" title="2019-3-28"></a>2019-3-28</h2><p>又是周四，这一周又快要结束了，好快哟，我好像还没怎么学习，就马上要过去五周了。但是吧，今天我还算过的比较充实，小刘一早就有课，所以她也就没能睡成懒觉。</p>
<p>我在早晨八点起床，和室友一块儿吃完早饭，之后就去了一间空教室，准备仔细，由于昨天受室友影响，决定记点单词，于似乎，带着一支笔，一个本子，背着包，开始了今天的第一步：记单词，当然了，男人嘛，要记单词就多记一点，所以，我打算先记个50个，虽然不知道能坚持几天，但是至少今天要把今天的50个给记完吧。所以咯，我就拿着笔在那里一路写，一路记，大概过了四十分钟吧（捂脸），终于是记完了今天的50个单词，写到这里，小娘子：你的单词记了吗？我估计是做了吧。mua！</p>
<p>然后，我和小刘下午都是满课，因此下午我们聊天也比较少，准确的来说，是今天聊天少，比如我写博客这时，小刘在洗屁股（斜眼笑）。尽管今天聊天比以往要少一点（到现在为止），我么之间还是有一段很有深意，又有点搞笑的对话：如下<img src="/2019/02/26/我和小刘de爱情故事/3-28-1.png" alt="图片加载失败"><img src="/2019/02/26/我和小刘de爱情故事/3-28.png" alt="图片加载失败"></p>
<p>现在看了我都觉得我是个天才，虽然那句话是我上百度搜到的。</p>
<p>还有一件事情，就是小刘这周要和她室友一起去北碚，是一个我没去过的地方，嘿嘿嘿，其实，我真的比较想我家小娘子，我想念抱住小娘子的感觉。你看看上面的背景图，我是发自内心认为这个好看，小娘子，你觉得呢？嘿嘿嘿。</p>
<p>我家小娘子最近喜欢看什么《延禧攻略》，虽然这部剧去年火的一套糊涂，但是我是没去看的，我家小娘子不习惯追更，所以她等到现在才来看，但是具体的原因是她妹妹告诉她说这部剧好看，所以，从过年一直到现在。当然呢，之所以到现在都还没看完，是因为我独特的人格魅力（因为我占据了小娘子大部分时间，还每天叫她早睡，所以没时间去看了），嘿嘿嘿（斜眼笑）。但是，小娘子到现在都还没洗完澡，都还没有找我，好伤心哦。哼，哼，哼，哼哼哼。</p>
<p>好吧，我来找你了，小娘子。</p>
<p>我爱你。</p>
<h2 id="2019-3-29"><a href="#2019-3-29" class="headerlink" title="2019-3-29"></a>2019-3-29</h2><p>没错，今天周五，我的第五周，马上就结束了，其实我一直觉得时间过的不是很快，但是，现在我相信了，时间真的过的很快，随着年龄的增长，我们对时间的概念越来越敏感，因为我们渐渐知道，我们真的长大了。</p>
<p>今天早晨，我室友没能起来吃早饭，所以我也就没起来了，但是我很早就醒了，也不知道为什么，或许是因为知道自己的问题很严重，也或许是知道了时间太少了，必须改变了。我在早晨6点多就醒了，我以为已经很晚了，但是往门外望了望，天还没放亮，所以，躺下了，又过了一会儿，我的闹钟响了（我的闹钟是7点20，因为我的蚂蚁森林是在7点26产能量，以前是为了防止我室友偷我能量，但是慢慢的就习惯了，也就一直成为我的闹钟），关闭闹钟，准备放纵自己，但是当我睡下不多久，我就一直觉得已经很晚很晚，终于，睡不下去了，所以拿了一下手机，定睛一看，也就8点过，算了，起床吧，我在心里默默想着。于是，起床，像往常一样，刷牙，洗脸。一切就绪后，背上书包，直接到教室上自习，我是在九点到的教室，然后拿出本子，开始记单词，看一个，写一下，慢慢的，发现太多的不认识，没怎么多想，就继续抄，大概是到来50个吧，我觉没在抄了，翻翻本子，不认识的太多太多，没办法，先看看吧，慢慢来，也就这样，我记五十个单词用了将近一个小时，不管记没记住，先不记单词了。</p>
<p>大概是我抄单词抄到将近30个的时候，小刘给我发信息，我慢慢的回复：“我都记了xx个单词了”，虽然这并不是一件什么很了不起的事情，但是小刘总会说我很很棒，我真担心我那天会飘起来，嘿嘿嘿。</p>
<p>其实今天这一天，令我最痛苦的就是晚上开开心心的去打球，然后畏畏缩缩的回寝室，因为自己打球时受了一点小伤，就是指甲差点掉了，但是在那一瞬间是真的比较痛。然后我回寝室告诉了小刘，这个小伙子，居然跟我说：“找你室友亲吻，接吻可以缓解疼痛”，哼。但是，下面的聊天记录让人很暖哦。<img src="/2019/02/26/我和小刘de爱情故事/3-30.png" alt="图片加载失败"></p>
<p>小伙子本来是关心我，但是小伙子今晚的语气比较干燥，嘿嘿嘿，但是我喜欢啊，如果你问为什么，或许是爱情吧。嘻嘻嘻。然后就是，我在晚上和小刘接视频时，我告诉小刘说明天她可以到重邮来玩一玩，毕竟小刘明天也没什么事情，我担心她自己一个人呆在寝室无聊，所以就不如来我这儿。嘿嘿嘿，好吧，其实是我想你了。还有一件事，就是我们之间的旅游可能是泡汤了，因为小刘好像放不了几天假，所以就只能不去了啦，嘿嘿嘿。</p>
<p>我爱你哟。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/image/wechat.png" alt="kangkang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/image/alipay.png" alt="kangkang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/给小刘/" rel="tag"># 给小刘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/21/vue-js-学习/" rel="next" title="vue.js 学习">
                <i class="fa fa-chevron-left"></i> vue.js 学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="kangkang" />
            
              <p class="site-author-name" itemprop="name">kangkang</p>
              <p class="site-description motion-element" itemprop="description">Can learn a little is a little</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/smallbrave" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:15730033477@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我和小刘de爱情故事"><span class="nav-number">1.</span> <span class="nav-text">我和小刘de爱情故事</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-2-26"><span class="nav-number">1.1.</span> <span class="nav-text">2019-2-26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-2-27"><span class="nav-number">1.2.</span> <span class="nav-text">2019-2-27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-2-28"><span class="nav-number">1.3.</span> <span class="nav-text">2019-2-28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-1"><span class="nav-number">1.4.</span> <span class="nav-text">2019-3-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-3"><span class="nav-number">1.5.</span> <span class="nav-text">2019-3-3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-4"><span class="nav-number">1.6.</span> <span class="nav-text">2019-3-4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-5"><span class="nav-number">1.7.</span> <span class="nav-text">2019-3-5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-6"><span class="nav-number">1.8.</span> <span class="nav-text">2019-3-6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-7"><span class="nav-number">1.9.</span> <span class="nav-text">2019-3-7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-8"><span class="nav-number">1.10.</span> <span class="nav-text">2019-3-8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-9"><span class="nav-number">1.11.</span> <span class="nav-text">2019-3-9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-10"><span class="nav-number">1.12.</span> <span class="nav-text">2019-3-10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-11"><span class="nav-number">1.13.</span> <span class="nav-text">2019-3-11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-12"><span class="nav-number">1.14.</span> <span class="nav-text">2019-3-12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-13"><span class="nav-number">1.15.</span> <span class="nav-text">2019-3-13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-14"><span class="nav-number">1.16.</span> <span class="nav-text">2019-3-14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-16"><span class="nav-number">1.17.</span> <span class="nav-text">2019-3- 16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-17"><span class="nav-number">1.18.</span> <span class="nav-text">2019-3-17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-18"><span class="nav-number">1.19.</span> <span class="nav-text">2019-3-18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-19"><span class="nav-number">1.20.</span> <span class="nav-text">2019-3-19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-20"><span class="nav-number">1.21.</span> <span class="nav-text">2019-3-20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-21"><span class="nav-number">1.22.</span> <span class="nav-text">2019-3-21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-22"><span class="nav-number">1.23.</span> <span class="nav-text">2019-3-22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-23"><span class="nav-number">1.24.</span> <span class="nav-text">2019-3-23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-24"><span class="nav-number">1.25.</span> <span class="nav-text">2019-3-24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-25"><span class="nav-number">1.26.</span> <span class="nav-text">2019-3-25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-26"><span class="nav-number">1.27.</span> <span class="nav-text">2019-3-26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-27"><span class="nav-number">1.28.</span> <span class="nav-text">2019-3-27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-28"><span class="nav-number">1.29.</span> <span class="nav-text">2019-3-28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-29"><span class="nav-number">1.30.</span> <span class="nav-text">2019-3-29</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  <div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=2389796022&auto=0&height=90"></iframe>
</div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kangkang  渝ICP备18006688号-1</span>
  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytMVwsCA';
      var conf = 'e878623f2d02adc40488623bd8241aba';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
   
</body>
</html>
